# Конфигурация БД PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=crypto_db
POSTGRES_SSLMODE=disable
POSTGRES_QUERY_TIMEOUT=5

# Настройка соединений с БД PostgreSQL
DB_MAX_CONN=4
DB_CONN_IDLE_TIME=600
DB_CONN_LIFE_TIME=1800

# Конфигурация HTTP сервера
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10
HTTP_WRITE_TIMEOUT=10
HTTP_IDLE_TIMEOUT=60
HTTP_SHUTDOWN_TIMEOUT=5

# Конфигурация API с валютами (CoinGecko)
API_BASE_URL=https://api.coingecko.com/api/v3
API_TIMEOUT=10
API_MAX_RETRIES=3
API_RETRY_BACKOFF=500

# Конфигурация интервала записи и пакетов для БД
FETCH_INTERVAL=60000
BATCH_INTERVAL=60000